{
  "name": "async-test",
  "description": "AsyncTest Platform",
  "author": "Sheldon <leesheldonparsons@gmail.com>",
  "private": true,
  "version": "3.3.5",
  "type": "module",
  "packageManager": "yarn@1.22.22",
  "engines": {
    "node": ">=22.19.0"
  },
  "main": "electron/main.js",
  "build": {
    "appId": "com.sheldon.asynctest",
    "productName": "AsyncTest",
    "directories": {
      "output": "dist_electron/${env.APP_ENV}/${os}/${arch}"
    },
    "extraResources": [
      {
        "from": "electron/update-config.json",
        "to": "update-config.json"
      },
      {
        "from": "node_modules/pyright",
        "to": "pyright",
        "filter": [
          "langserver.index.js",
          "LICENSE.txt",
          "dist/**/*",
          "!dist/**/*.map"
        ]
      }
    ],
    "releaseInfo": {
      "releaseNotes": "{\"isForce\":false,\"notes\":\"## AsyncTest Vibe 知识库\\n\\n### 前端更新内容\\n#### 体验优化：取消录入后减少重复追问，仍可继续处理其他独立任务\\n#### 录入优化：尊重用户的原样保留、部分整理等要求，不再通过固定关键词和附件匹配限制提交\\n#### 缺陷修复：修复大文件录入时的整体循环限制导致的录入失败问题\\n#### 缺陷修复：修复回答时多agent协同时的重复计时问题\\n#### 缺陷修复：修复在选择超过 10 个文件时的内部错误提示\\n#### 缺陷修复：全局控制读取失败时明确显示“状态未知”，避免误显示为未禁用\\n\\n### 后端与 MCP 更新内容\\n\\n#### 能力优化：统一桌面端与 MCP 的录入建议，默认推荐美化，用户明确要求优先\\n#### 内容保障：知识库不自动改写正文，按用户确认的内容执行写入\\n#### 表达优化：录入结果说明更准确，区分“写入成功”与“原始材料完整保留”\",\"publishDate\":\"2026-09-07\"}"
    },
    "publish": [
      {
        "provider": "generic",
        "url": "${env.UPDATE_PUBLISH_URL}"
      }
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}_Setup_${version}_${arch}_${env.APP_ENV}.${ext}",
      "fileAssociations": [
        {
          "ext": "amind",
          "name": "AsyncTest Mind",
          "role": "Editor",
          "icon": "build/amind.ico"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "createDesktopShortcut": true,
      "shortcutName": "AsyncTest"
    },
    "asar": true,
    "files": [
      "dist/**/*",
      "electron/**/*",
      "THIRD_PARTY_NOTICES.md",
      "src/mind/fontRegistry.js",
      "package.json",
      "src-rust/index.cjs",
      "src-rust/*.node"
    ],
    "asarUnpack": [
      "**/*.node",
      "electron/vibeAgent/runtime/**/*"
    ],
    "mac": {
      "icon": "build/icon.icns",
      "target": [
        "dmg",
        "zip"
      ],
      "fileAssociations": [
        {
          "ext": "amind",
          "name": "AsyncTest Mind",
          "description": "AsyncTest Mind Document",
          "role": "Editor",
          "icon": "build/amind.icns"
        }
      ],
      "category": "public.app-category.developer-tools",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "notarize": true
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 190,
          "type": "file"
        },
        {
          "x": 410,
          "y": 190,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "window": {
        "width": 540,
        "height": 380
      }
    }
  },
  "scripts": {
    "dev": "vite",
    "dev:electron": "vite --host 127.0.0.1 --port 3333 --strictPort",
    "build": "vite build",
    "build:mac:prod": "cross-env APP_ENV=public VITE_IS_ELECTRON=true vite build --mode production && node -e \"require('fs').mkdirSync('electron',{recursive:true}); require('fs').writeFileSync('electron/update-config.json', JSON.stringify({base:'https://asynctest.oss-cn-shenzhen.aliyuncs.com/core/updates/public/'}, null, 2)); console.log('wrote electron/update-config.json');\" && cross-env APP_ENV=public VITE_UPDATE_URL=https://asynctest.oss-cn-shenzhen.aliyuncs.com/core/updates/public/ UPDATE_PUBLISH_URL=https://asynctest.oss-cn-shenzhen.aliyuncs.com/core/updates/public/mac/arm64/ electron-builder --mac --arm64 --config.mac.identity=null",
    "build:mac:internal": "cross-env APP_ENV=internal VITE_IS_ELECTRON=true vite build --mode internal && cross-env APP_ENV=internal VITE_UPDATE_URL=https://asynctest.oss-cn-shenzhen.aliyuncs.com/core/updates/internal/ electron-builder --mac",
    "build:win:prod": "cross-env APP_ENV=public VITE_IS_ELECTRON=true vite build --mode production && cross-env APP_ENV=public VITE_UPDATE_URL=https://asynctest.oss-cn-shenzhen.aliyuncs.com/core/updates/public/ electron-builder --win",
    "build:win:internal": "cross-env APP_ENV=internal VITE_IS_ELECTRON=true vite build --mode internal && cross-env APP_ENV=internal VITE_UPDATE_URL=https://asynctest.oss-cn-shenzhen.aliyuncs.com/core/updates/internal/ electron-builder --win",
    "electron:dev": "cross-env VITE_IS_ELECTRON=true concurrently -k \"yarn dev:electron\" \"wait-on http://localhost:3333 && electron .\"",
    "preview": "vite preview"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "0.84.4",
    "@earendil-works/pi-ai": "0.84.4",
    "@earendil-works/pi-coding-agent": "0.84.4",
    "@lucide/vue": "1.42.0",
    "cfb": "^1.2.2",
    "electron-log": "^5.4.3",
    "electron-updater": "^6.8.3",
    "iconv-lite": "^0.4.24",
    "jszip": "3.10.1",
    "pdfjs-dist": "6.3.289",
    "thinking-orbs": "0.3.1",
    "undici": "8.9.0",
    "xlsx": "0.18.5"
  },
  "devDependencies": {
    "@ag-grid-community/locale": "^34.0.2",
    "@iconify/vue": "^5.0.0",
    "@lexical/clipboard": "^0.41.0",
    "@lexical/code": "0.41.0",
    "@lexical/history": "^0.41.0",
    "@lexical/list": "^0.41.0",
    "@lexical/markdown": "0.41.0",
    "@lexical/rich-text": "^0.41.0",
    "@lexical/selection": "^0.41.0",
    "@lexical/utils": "^0.41.0",
    "@napi-rs/cli": "^3.5.1",
    "@prantlf/jsonlint": "^14.0.3",
    "@rollup/pluginutils": "^5.4.0",
    "@tanstack/vue-table": "^8.21.3",
    "@types/deep-diff": "^1.0.5",
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue-flow/core": "^1.48.2",
    "ag-grid-community": "^34.0.2",
    "ag-grid-vue3": "^34.0.2",
    "axios": "^1.1.3",
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "crypto-js": "^4.2.0",
    "deep-diff": "^1.0.2",
    "dompurify": "^3.2.6",
    "electron": "^40.6.1",
    "electron-builder": "^26.8.1",
    "element-plus": "^2.9.11",
    "eslint": "^8.26.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.4.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.7.0",
    "gsap": "^3.12.2",
    "highlight.js": "^11.10.0",
    "highlightjs-copy": "^1.0.6",
    "konva": "^10.2.0",
    "lexical": "^0.41.0",
    "lodash": "^4.17.21",
    "marked": "^15.0.8",
    "marked-highlight": "^2.2.1",
    "monaco-editor": "^0.34.1",
    "motion-plus": "^1.4.1",
    "motion-plus-vue": "^1.3.0",
    "motion-v": "^1.5.0",
    "parse-mind": "^1.0.2",
    "pyright": "^1.1.408",
    "reka-ui": "^2.3.2",
    "roughjs": "^4.6.6",
    "sass": "^1.55.0",
    "stats.js": "^0.17.0",
    "three": "^0.164.1",
    "tweakpane": "^4.0.5",
    "typescript": "^5.8.3",
    "vite": "^5.2.0",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-glsl": "^1.0.2",
    "vite-plugin-monaco-editor": "^1.1.0",
    "vite-plugin-top-level-await": "^1.3.1",
    "vue": "3.5.12",
    "vue-advanced-cropper": "2.8.9",
    "vue-clipboard3": "^2.0.0",
    "vue-i18n": "^9.2.2",
    "vue-json-pretty": "^2.2.3",
    "vue-router": "^4.0.13",
    "vue-tsc": "^3.2.5",
    "vuedraggable": "^4.1.0",
    "vuex": "^4.1.0",
    "wait-on": "^9.0.4"
  }
}
