{
  "name": "async-test",
  "description": "AsyncTest Platform",
  "author": "Sheldon <leesheldonparsons@gmail.com>",
  "private": true,
  "version": "2.0.22",
  "type": "module",
  "bin": "server.js",
  "main": "electron/main.js",
  "build": {
    "appId": "com.sheldon.asynctest",
    "productName": "AsyncTest",
    "directories": {
      "output": "dist_electron/${env.APP_ENV}/${os}/${arch}"
    },
    "extraResources": [
      {
        "from": "electron/update-config.json",
        "to": "update-config.json"
      }
    ],
    "releaseInfo": {
      "releaseNotes": "{\"isForce\":false,\"notes\":\"### 系统优化\\n#### 修复缺陷：修复ctrl/cmd+T 快捷键在多节点下的性能问题\",\"publishDate\":\"2026-03-30\"}"
    },
    "publish": [
      {
        "provider": "generic",
        "url": "${env.UPDATE_PUBLISH_URL}"
      }
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}_Setup_${version}_${arch}_${env.APP_ENV}.${ext}",
      "fileAssociations": [
        {
          "ext": "amind",
          "name": "AsyncTest Mind",
          "role": "Editor",
          "icon": "build/amind.ico"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "createDesktopShortcut": true,
      "shortcutName": "AsyncTest"
    },
    "asar": true,
    "files": [
      "dist/**/*",
      "electron/**/*",
      "src/mind/fontRegistry.js",
      "package.json",
      "src-rust/index.cjs",
      "src-rust/*.node"
    ],
    "asarUnpack": [
      "**/*.node"
    ],
    "mac": {
      "icon": "build/icon.icns",
      "target": [
        "dmg",
        "zip"
      ],
      "fileAssociations": [
        {
          "ext": "amind",
          "name": "AsyncTest Mind",
          "description": "AsyncTest Mind Document",
          "role": "Editor",
          "icon": "build/amind.icns"
        }
      ],
      "category": "public.app-category.developer-tools",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "notarize": true
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 190,
          "type": "file"
        },
        {
          "x": 410,
          "y": 190,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "window": {
        "width": 540,
        "height": 380
      }
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:mac:prod": "cross-env APP_ENV=public VITE_IS_ELECTRON=true vite build --mode production && node -e \"require('fs').mkdirSync('electron',{recursive:true}); require('fs').writeFileSync('electron/update-config.json', JSON.stringify({base:'https://asynctest.oss-cn-shenzhen.aliyuncs.com/core/updates/public/'}, null, 2)); console.log('wrote electron/update-config.json');\" && cross-env APP_ENV=public VITE_UPDATE_URL=https://asynctest.oss-cn-shenzhen.aliyuncs.com/core/updates/public/ UPDATE_PUBLISH_URL=https://asynctest.oss-cn-shenzhen.aliyuncs.com/core/updates/public/mac/arm64/ electron-builder --mac --arm64 --config.mac.identity=null",
    "build:mac:internal": "cross-env APP_ENV=internal VITE_IS_ELECTRON=true vite build --mode internal && cross-env APP_ENV=internal VITE_UPDATE_URL=https://asynctest.oss-cn-shenzhen.aliyuncs.com/core/updates/internal/ electron-builder --mac",
    "build:win:prod": "cross-env APP_ENV=public VITE_IS_ELECTRON=true vite build --mode production && cross-env APP_ENV=public VITE_UPDATE_URL=https://asynctest.oss-cn-shenzhen.aliyuncs.com/core/updates/public/ electron-builder --win",
    "build:win:internal": "cross-env APP_ENV=internal VITE_IS_ELECTRON=true vite build --mode internal && cross-env APP_ENV=internal VITE_UPDATE_URL=https://asynctest.oss-cn-shenzhen.aliyuncs.com/core/updates/internal/ electron-builder --win",
    "electron:dev": "cross-env VITE_IS_ELECTRON=true concurrently \"npm run dev\" \"wait-on http://localhost:3333 && electron .\"",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ag-grid-community/locale": "^34.0.2",
    "@iconify/vue": "^5.0.0",
    "@lexical/clipboard": "^0.41.0",
    "@lexical/history": "^0.41.0",
    "@lexical/list": "^0.41.0",
    "@lexical/rich-text": "^0.41.0",
    "@lexical/selection": "^0.41.0",
    "@lexical/utils": "^0.41.0",
    "@prantlf/jsonlint": "^14.0.3",
    "@tanstack/vue-table": "^8.21.3",
    "ag-grid-community": "^34.0.2",
    "ag-grid-vue3": "^34.0.2",
    "axios": "^1.1.3",
    "better-sqlite3": "^12.6.2",
    "body-parser": "^1.20.1",
    "crypto-js": "^4.2.0",
    "deep-diff": "^1.0.2",
    "dompurify": "^3.2.6",
    "electron-log": "^5.4.3",
    "electron-updater": "^6.8.3",
    "element-plus": "^2.9.11",
    "express": "^4.18.2",
    "highlight.js": "^11.10.0",
    "highlightjs-copy": "^1.0.6",
    "jszip": "^3.10.1",
    "konva": "^10.2.0",
    "lexical": "^0.41.0",
    "lodash": "^4.17.21",
    "marked": "^15.0.8",
    "marked-highlight": "^2.2.1",
    "monaco-editor": "^0.34.1",
    "motion-plus": "^1.4.1",
    "motion-plus-vue": "^1.3.0",
    "motion-v": "^1.5.0",
    "reka-ui": "^2.3.2",
    "roughjs": "^4.6.6",
    "vue": "3.5.12",
    "vue-clipboard3": "^2.0.0",
    "vue-i18n": "^9.2.2",
    "vue-json-pretty": "^2.2.3",
    "vue-router": "^4.0.13",
    "vuedraggable": "^4.1.0",
    "vuex": "^4.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.5.1",
    "@types/deep-diff": "^1.0.5",
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "electron": "^40.6.1",
    "electron-builder": "^26.8.1",
    "eslint": "^8.26.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.4.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.7.0",
    "parse-mind": "^1.0.2",
    "sass": "^1.55.0",
    "typescript": "^5.8.3",
    "vite": "^5.2.0",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-monaco-editor": "^1.1.0",
    "vue-tsc": "^3.2.5",
    "wait-on": "^9.0.4"
  }
}
